# Availity_Test

./: Availity.sln
AvailityUnitTest/: AvailityUnitTest.csproj  ProgramTest.cs
Avality/: Availity-Homework-Fullstack---.NET-1-.docx  Availity.csproj  Program.cs  Startup.cs
Avality/ClientApp/: package-lock.json  package.json
Avality/ClientApp/public/: index.html  manifest.json
Avality/ClientApp/src/: App.js
Avality/ClientApp/src/components/: FileUpload.js  Home.js  Lisp.js  NavMenu.js  style.css
Avality/Controllers/: HomeController.cs
Avality/Models/: AvailityInsurance.cs  FileUpload.cs
Avality/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Avality/Properties/: launchSettings.json
Avality/SQL_Questions_Answer/: Question_7_Answers.txt
Avality/Sample_csv_docs/: AVAILITY_TEST.csv
