<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.25" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="CsvHelper" />
    <None Remove="Models\" />
    <None Remove="AvailityUnitTest\obj\AvailityUnitTest.csproj.nuget.g.targets" />
    <None Remove="AvailityUnitTest\obj\AvailityUnitTest.csproj.nuget.g.props" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Castle.Core.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Availity.Views.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\testhost.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Availity.pdb" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\xunit.abstractions.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\xunit.core.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\CsvHelper.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SpaServices.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Moq.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Availity.Views.pdb" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Availity.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SpaServices.Extensions.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.NodeServices.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\AvailityUnitTest.pdb" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\xunit.execution.dotnet.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Console.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\xunit.assert.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\AvailityUnitTest.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Remove="AvailityUnitTest\obj\AvailityUnitTest.csproj.nuget.dgspec.json" />
    <Content Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\AvailityUnitTest.deps.json" />
    <Content Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Availity.deps.json" />
    <Content Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Availity.runtimeconfig.json" />
    <Content Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\AvailityUnitTest.runtimeconfig.dev.json" />
    <Content Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\Availity.runtimeconfig.dev.json" />
    <Content Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\AvailityUnitTest.runtimeconfig.json" />
    <Content Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\AvailityUnitTest\obj\AvailityUnitTest.csproj.nuget.dgspec.json" />
    <Content Remove="AvailityUnitTest\bin\Debug\netcoreapp3.1\AvailityUnitTest\obj\project.assets.json" />
    <None Remove="AvailityUnitTest\obj\project.nuget.cache" />
    <None Remove="AvailityUnitTest\obj\Debug\netcoreapp3.1\AvailityUnitTest.csproj.CoreCompileInputs.cache" />
    <None Remove="AvailityUnitTest\obj\Debug\netcoreapp3.1\AvailityUnitTest.assets.cache" />
    <None Remove="AvailityUnitTest\obj\Debug\netcoreapp3.1\AvailityUnitTest.pdb" />
    <None Remove="AvailityUnitTest\obj\Debug\netcoreapp3.1\AvailityUnitTest.csproj.FileListAbsolute.txt" />
    <None Remove="AvailityUnitTest\obj\Debug\netcoreapp3.1\AvailityUnitTest.csproj.AssemblyReference.cache" />
    <None Remove="AvailityUnitTest\obj\Debug\netcoreapp3.1\AvailityUnitTest.csproj.CopyComplete" />
    <None Remove="AvailityUnitTest\obj\Debug\netcoreapp3.1\AvailityUnitTest.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="AvailityUnitTest\obj\Debug\netcoreapp3.1\AvailityUnitTest.AssemblyInfoInputs.cache" />
    <None Remove="AvailityUnitTest\obj\Debug\netcoreapp3.1\AvailityUnitTest.genruntimeconfig.cache" />
    <None Remove="AvailityUnitTest\obj\Debug\netcoreapp3.1\AvailityUnitTest.dll" />
    <Content Remove="AvailityUnitTest\obj\project.assets.json" />
    <None Remove="Sample_csv_docs\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Sample_csv_docs\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AvailityUnitTest\obj\Debug\netcoreapp3.1\AvailityUnitTest.AssemblyInfo.cs" />
    <Compile Remove="AvailityUnitTest\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="AvailityUnitTest\ProgramTest.cs" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
